<!DOCTYPE html>
<html>
    <head>
        <title>Timeline</title>
        <script src="jquery-3.6.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="popup.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        
        <style>
            body {
                margin: 10px;
                min-width: 800px; /* your desired width */
                max-width: 100%;
                position: relative;
                vertical-align:middle;
            }
            
            * {
                box-sizing: border-box;
            }
            
            #container {
                width: 800px;
                padding: 30px;
            }
            
            h1 {
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 18px;
                color: #4C4B4B;
                margin: 0 0 20px;
                text-decoration: underline;
            }
            
            .news {
                margin-bottom: 15px;
                /* border-bottom: 1px solid #ccc; */
            }
            img{
                width: 170px;
                height: 170px;
            }
            
            .news:last-child {
                margin-bottom: 0;
                border-bottom: 0;
            }
            
            .news h3 {
                margin: 0 0 10px;
                font-weight: 300;
                color: #00babd;
            }
            
            .news p {
                margin: 0 0 10px;
            }
            
            #error {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <br>
            <div class="jumbotron">
                <h2><b>Headline : </b><span id="headline"> Google </span></h2> 
            </div>
            
            <br>
            <hr>
            <br>
            
            <h1>Timeline </h1>
            <div id="newsData">

            </div>
            <div id="error">
                Issue with Api call
            </div>
        </div>
        
    </body>
</html>